<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>flex page - Intro to Computing</title>
<style>
  /* Style the video: 100% width and height to cover the entire window */
  video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

  }

  /* Style the navigation menu */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: #333;
  }

  /* Style the text and footer section */
  .content {
    margin-top: 100px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
	color:white;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }

  /* Style the description section */
  .description {
    top: 10%;
    padding: 20px;
    text-align: center;
    font-size: 20px;
	color: white;
	transform: translate(0%,20%)
	z-index -1;
  }
  .Face Image{
	position: absolute;
    
	z-index: -1;
  }
  
</style>
</head>
<body>

<!-- The video -->
<video autoplay muted loop>
  <source src="klee.mp4" type="video/mp4">
 
</video>



<!-- The navigation menu -->
<div class="navbar">

  
	<a href="Home Page.html">Home</a></td>
	<a href="IT111 Blog Entries Page.html">IT111 Blog Entries</a></td>
	<a href="Flex Page.html">Flex</a></td>
	

</div>

<div class="content">
  <h1>Welcome to my Home Page</h1>
  <p>Information? </p>
  <p>Scroll Down...</P>
</div>


<div class="description">
	<img src="Face.jpg" alt="Face Image" type="Face Image" style="max-width: 30%; max-height: 30%;">
  <p>Name: Andrey Dave P. Alvez</p>
  <p>Hobbies: Singing,Gaming,Drawing</P>
  <p>How do you see yourself 8 years from the future?</p>
  <img src="infographic.jpg" alt="Hello"style="max-width: 30%; max-height: 30%;">
  


<div class="footer">
  <p>© 2023 Intro to Computing. All rights reserved.
  <a href="https://www.facebook.com/andreydavealvez?mibextid=ZbWKwL" target="_blank" >Facebook</a>
  <a href="https://www.instagram.com/andreydave_088?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" >Instagram</a>
   </p>
</div>

</body>
</html>





